spring.application.name=airport-management
spring.datasource.url=jdbc:postgresql://localhost:5432/airport_db
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update