spring.application.name=airport-management

spring.datasource.url=jdbc:postgresql://localhost:5432/airport_db
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.security.user.name=
#spring.security.user.password=

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Use `create` for fresh schema generation (not recommended for production)
spring.jpa.hibernate.ddl-auto=update
# Show SQL queries in logs
spring.jpa.show-sql=true

