spring.application.name=airport-management

spring.datasource.url=jdbc:postgresql://localhost:5432/airport_db
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.security.user.name=
#spring.security.user.password=

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.default-schema=public
spring.flyway.locations=classpath:db/migration

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Use `create` for fresh schema generation (not recommended for production)
spring.jpa.hibernate.ddl-auto=update
# Show SQL queries in logs
spring.jpa.show-sql=

app.jwt.secret=YourSuperSecretKey
app.jwt.expiration=86400000
#1 day


